<!DOCTYPE html>
<html>

<!-- You need to enable JavaScript to run this app. -->

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1,user-scalable=0" />
  <title>VideoTube</title>

  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="assets/js/commonActions.js"></script> -->
  <!-- <script src="assets/js/userActions.js"></script> -->

</head>

<style type="text/css">
  .courses-library-container {
    width: 100%;
    background: #e7e7e7;
    display: flex;
    padding-top: 60px;
  }

  .courses-container-scrollable {
    width: 100%;
    overflow: scroll;

  }

  .courses-library-container {
    width: 100%;
    background: #e7e7e7;
    display: flex;
    padding-top: 60px;
  }

  .courses-deck-container {
    max-width: 100%;
    margin: 60px auto;
    padding: 0px 50px;

  }

  @media (min-width: 1000px) {
    .courses-deck-container {
      max-width: 1000px;
    }
  }

  /*._91af7b47 {
    display: flex;
    font-size: 16px;
    color: #b0b2be;
    align-items: center;
  }

  ._704090de {
    display: flex;
    display: flex;
    position: relative;
  }

  ._21adc0d0 {
    height: 22px;
    width: 18px;
    fill: #b0b2be;
    margin-right: 8px;
  }

  ._c797d0c7 {
    margin-right: 16px;
  }

  ._704090de {
    display: flex;
    display: flex;
    position: relative;
  }

  ._4083433 {
    height: 22px;
    width: 22px;
    fill: #b0b2be;
    margin-right: 8px;
  }

  ._1dc1dae6 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
  }

  ._eba25622 {
    font-family: FibraOne-Bold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    color: #62d76b;
    text-decoration: none;
  }

  ._55e3bbdc {
    width: 10px;
    height: 18px;
    fill: #62d76b;
    margin-left: 16px;
  }
*/

  /*2*/

  .courses-deck-column {
    display: flex;
    flex-flow: column;
    margin-top: 60px;
  }

  @media (max-width: 699px) {
    ._1fc334c0 {
      margin-top: 32px;
    }
  }

  .courses-deck-column-header {
    display: flex;
    color: #b0b2be;
    fill: #b0b2be;
    letter-spacing: 0.6px;
    font-family: FibraOne-Bold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
    align-items: center;
  }

  .deck-column-heading {
    margin-right: 10px;
    height: 19px;
    width: 20px;
  }

  .deck-hr {
    margin-top: 17px;
    margin-bottom: 32px;
    width: 100%;
    height: 1px;
    background-color: #ebebee;
  }

  .courses-grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(207px, 207px));
    row-gap: 40px;
    grid-row-gap: 40px;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    grid-column-gap: 10px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

    @media screen and (max-width: 749px) {
    .courses-grid-view {
      grid-template-columns: repeat(3, minmax(120px, 1fr));
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      row-gap: 24px;
      grid-row-gap: 24px;
      -webkit-column-gap: 24px;
      -moz-column-gap: 24px;
      column-gap: 24px;
      grid-column-gap: 24px;
    }
  }

  @media screen and (max-width: 699px) {
    .courses-grid-view {
      grid-template-columns: repeat(3, minmax(120px, 1fr));
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      row-gap: 24px;
      grid-row-gap: 24px;
      -webkit-column-gap: 24px;
      -moz-column-gap: 24px;
      column-gap: 24px;
      grid-column-gap: 24px;
    }
  }

    @media screen and (max-width: 600px) {
    .courses-grid-view {
      grid-template-columns: repeat(2, minmax(120px, 1fr));
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      row-gap: 14px;
      grid-row-gap: 14px;
      -webkit-column-gap: 14px;
      -moz-column-gap: 14px;
      column-gap: 14px;
      grid-column-gap: 14px;
    }
  }

  .grid-item {
    display: flex;
    flex-flow: column;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 207px;
    text-decoration: none;
    color: #2f3152;
    cursor: pointer;
  }

 /* @media (max-width: 749px) {
    ._dc147784 {
      max-width: 100%;
    }
  }*/

  .grid-item-img {
    background-color: #ffffff;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }

  .grid-item-info {
    background: #fff;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }

  .grid-item-title {
    font-family: FibraOne-SemiBold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    margin-top: 20px;
  }

  @media (max-width: 699px) {
    .grid-item-title {
      font-size: 14px;
      margin-top: 12px;
    }
  }

  .grid-item-text {
    font-size: 12px;
    margin-top: 7px;
    color: #b0b2be;
    overflow: hidden;
  }

  @media (max-width: 321px) {
.grid-item-text {
    display: none;
}
}

  .grid-hr {
    margin-top: 11px;
    margin-bottom: 11px;
    width: 100%;
    height: 1px;
    background-color: #ebebee;
  }

  ._db3f45f3 {
    display: flex;
    justify-content: space-between;
  }

  ._4580963 {
    display: flex;
    font-size: 12px;
    color: #b0b2be;
    align-items: center;
  }

  ._704090de {
    display: flex;
    display: flex;
    position: relative;
  }

  ._81896045 {
    height: 16px;
    width: 14px;
    fill: #b0b2be;
    margin-right: 8px;
  }


  ._c797d0c7 {
    margin-right: 16px;
  }

  ._f6ee5522 {
    height: 22px;
    width: 16px;
    fill: #d2d3da;
    cursor: pointer;
  }
</style>




<body>

  <div class="page-container">

    <div class="navbar-container">

      <div class="actionbar-container">
        <div class="action-bar">
          <div class="action-bar-icon">
            <img src="assets/images/icons/back.png">
          </div>
        </div>
      </div>
      <div class="logo-container">
        <!-- <img src="assets/images/icons/VideoTubeLogo.png" class="logo-img"> -->
        <img src="assets/images/icons/mimo-logo.svg" class="logo-img">
      </div>
      <div class="navbar-nav">
        <div class="nav-item home">
          <a class="nav-link active" href="/learn">Home</a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="/explore">Library</a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="/explore">Challenges</a>
        </div>
      </div>

      <div class="navbar-profile">
        <div class="profile-nav">
          <img src="assets/images/profilePictures/default.png" class="profile-img">
        </div>


        <!-- //Prfile Dropdowns -->

        <span class="profile_dropdown-container" style="display: none;">

          <div class="dd-items-container">

            <a class="dd-item-container">
              <div class="dd-item"><span class="dd-item-icon dropdown-item-icon">
                  <img src="assets/images/icons/profile.png">
                </span>
                <p class="dd-item-text dropdown-item-text">Profile</p>
              </div>
            </a>
            <a class="dd-item-container">
              <div class="dd-item"><span class="dd-item-icon dropdown-item-icon">
                  <img src="assets/images/icons/settings.png">
                </span>
                <p class="dd-item-text dropdown-item-text">Settings</p>
              </div>
            </a>
            <a class="dd-item-container">
              <div class="dd-item"><span class="dd-item-icon dropdown-item-icon">
                  <img src="assets/images/icons/feedback.png">
                </span>
                <p class="dd-item-text dropdown-item-text">Feedback</p>
              </div>
            </a>

            <div class="dd-hr-container">
              <div class="dd-hr"></div>
            </div>

            <a class="dd-item-container">
              <div class="dd-item"><span class="dd-item-icon dropdown-item-icon">
                  <img src="assets/images/icons/logout.png">
                </span>
                <p class="dd-item-text dropdown-item-text">Logout</p>
              </div>
            </a>

          </div>

          <div class="dd-isolate"></div>
        </span>



        <!-- end dropdrown -->


      </div>
    </div>


    <div class="main-content-container">

      <div class="courses-library-container">

        <div class="courses-container-scrollable">

          <div class="course-header">
            <div class="course-heading">HTML</div>
            <div class="course-estimation">2 hours left</div>
          </div>



          <div class="courses-deck-container">

              <div class="courses-deck-column">
                <div class="courses-deck-column-header">
                  <div class="deck-column-heading"></div>TRENDING NOW
                </div>
                <div class="deck-hr"></div>
                <div class="courses-grid-view">

                  <a class="grid-item" href="view.html">
                    <div class="grid-item-img">
                      <img src="https://images.getmimo.com/icons/754f531e-330c-45db-b3b7-c1a8e492af5d">
                    </div>
                    <div class="grid-item-info">
                      <div>
                        <div class="grid-item-title">Code for iOS Apps</div>
                        <div class="grid-item-text">Learn the programming language for iOS apps</div>
                      </div>
                      <div>
                        <!-- <div class="grid-hr"></div> -->
                        <div class="grid-est">
                        </div>
                      </div>
                    </div>
                  </a>

                  <a class="grid-item" href="/explore/code-for-ios-apps">
                    <div class="grid-item-img">
                      <img src="https://alexandriastorage.blob.core.windows.net/content-icons/995bbc6d-c810-4efa-b7ce-de301fe4fd6b">
                    </div>
                    <div class="grid-item-info">
                      <div>
                        <div class="grid-item-title">Code for iOS Apps</div>
                        <div class="grid-item-text">Learn the programming language for iOS apps</div>
                      </div>
                      <div>
                        <!-- <div class="grid-hr"></div> -->
                        <div class="grid-est">
                        </div>
                      </div>
                    </div>
                  </a>

                  <a class="grid-item" href="/explore/code-for-ios-apps">
                    <div class="grid-item-img">
                      <img src="https://alexandriastorage.blob.core.windows.net/content-icons/2c3bbf78-432e-421b-94f2-b50ec35fbee2">
                    </div>
                    <div class="grid-item-info">
                      <div>
                        <div class="grid-item-title">Code for iOS Apps</div>
                        <div class="grid-item-text">Learn the programming language for iOS apps</div>
                      </div>
                      <div>
                        <!-- <div class="grid-hr"></div> -->
                        <div class="grid-est">
                        </div>
                      </div>
                    </div>
                  </a>

                  <a class="grid-item" href="/explore/code-for-ios-apps">
                    <div class="grid-item-img">
                      <img src="https://alexandriastorage.blob.core.windows.net/content-icons/46d23a1b-a7c9-4b89-b169-4496502281da">
                    </div>
                    <div class="grid-item-info">
                      <div>
                        <div class="grid-item-title">Code for iOS Apps</div>
                        <div class="grid-item-text">Learn the programming language for iOS apps</div>
                      </div>
                      <div>
                        <!-- <div class="grid-hr"></div> -->
                        <div class="grid-est">
                        </div>
                      </div>
                    </div>
                  </a>


                </div>
              </div>


          </div>




        </div>
      </div>

    </div> <!-- main-content-container -->

  </div> <!-- page container -->





  <script>
    $(document).ready(function() {
      // Toggle dropdown menu on click of trigger element
      $(".profile-nav").click(function() {
        // Hide other dropdown menus in case of multiple dropdowns
        $(".profile_dropdown-container").not($(this).next()).slideUp(0);

        // Toggle the current dropdown menu
        $(this).next(".profile_dropdown-container").slideToggle(0);

      });

      // Hide dropdown menu on click outside
      $(document).on("click", function(event) {
        if (!$(event.target).closest(".profile-nav").length) {
          $(".profile_dropdown-container").slideUp(0);

        }
      });
    });
  </script>






</body>

</html>