<!DOCTYPE html>
<html>
<head>
	<title>Progress 2</title>
</head>

<style type="text/css">
	
._60959dce {
    position: relative;
    display: flex;
    align-items: center;
    transform: rotate(-90deg);
}

._59d23f64 {
    display: flex;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    align-self: center;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    transform: rotate(90deg);
}

._e1452735 {
    font-family: FibraOne-SemiBold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 11px;
}


</style>





<body>


	<div class="_60959dce"><svg width="60px" height="60px"><circle r="28" cx="30" cy="30" stroke-width="4" stroke="#4d4d87" stroke-linecap="round" fill="transparent" stroke-dasharray="175.92918860102841 175.92918860102841" stroke-dashoffset="174.16989671501813"><animate attributeType="XML" attributeName="stroke-dashoffset" from="175.92918860102841" to="174.16989671501813" dur="1s" repeatCount="1"></animate></circle><circle r="24" cx="30" cy="30" fill="#4d4d87"></circle></svg><span class="_59d23f64"><span class="_e1452735">0%</span></span></div>

</body>
</html>