<!DOCTYPE html>
<html>

<!-- You need to enable JavaScript to run this app. -->

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1,user-scalable=0" />
  <title>VideoTube</title>

  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="assets/js/commonActions.js"></script> -->
  <!-- <script src="assets/js/userActions.js"></script> -->

</head>

<style type="text/css">

._18c505aa {
    display: flex;
    justify-content: center;
    height: 100%;
}

._db86844a {
    display: flex;
    max-width: 1200px;
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 60px;
}

@media (max-width: 999px) {
._db86844a {
    flex-flow: column;
    align-items: center;
}
}

@media (min-width: 1000px) {
._75b71e2d {
    flex: 1;
    justify-content: center;
    display: flex;
}
}

@media (max-width: 500px) {
._75b71e2d {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
}
}

._c05cae28 {
    display: flex;
    flex-flow: column;
    max-width: 480px;
}

._3c4121f3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 66px;
}

@media (max-width: 699px) {
._3c4121f3 {
    margin-top: 24px;
}
}

._8efd237 {
    font-size: 36px;
    font-family: FibraOne-Bold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    margin-right: 10px;
}

@media (max-width: 500px) {
._8efd237 {
    font-size: 28px;
}
}

._b6f82d5e {
    display: flex;
    align-items: center;
    font-family: FibraOne-SemiBold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
}

._296fe0ca {
    height: 15px;
    margin-right: 6px;
}


._f5725fc3 {
    color: #b0b2be;
}


._64aa4bdc {
    /*height: 288px;*/
    max-width: 480px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: 26px;
}

._19b2328c {
    border-radius: 8px;
    width: 100%;
    height: auto;
}

._47dce657 {
    margin-top: 23px;
    font-size: 16px;
    line-height: 175%;
    color: #9798a9;
}

._7ac11b2c {
    cursor: pointer;
    border-radius: 4px;
    border: 0px;
    background-color: #62d76b;
    color: #ffffff;
    height: 48px;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: FibraOne-Bold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    box-sizing: border-box;
    width: 216px;
    margin-top: 30px;
    letter-spacing: 1px;
}

@media (max-width: 500px) {
._7ac11b2c {
    width: 100%;
}
}


._959e5e10 {
    margin-top: 35px;
}

._d04885cd {
    background-color: #d2d3da;
    height: 1px;
}

._56b8690c {
    font-family: FibraOne-Bold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
}

._e06400aa {
    display: flex;
    flex-flow: column;
    font-size: 15px;
    color: #3e416d;
    margin-top: 23px;
}

._baefa20c {
    display: flex;
    margin-top: 13px;
    margin-bottom: 30px;
}

._1eff7ffd {
    display: flex;
    background-color: #3e416d;
    border-radius: 6px;
    width: 132px;
    height: 44px;
    align-items: center;
    margin-right: 16px;
    cursor: pointer;
    text-decoration: none;
}


._b636f78b {
    margin: 0px 14px;
}

._f2ef22a2 {
    display: flex;
    flex-flow: column;
    color: #ffffff;
    font-family: FibraOne-Bold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
}

._1b85704d {
    font-size: 10px;
    font-family: FibraOne-Regular, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
}

._e82774fb {
    font-size: 16px;
}

._1eff7ffd {
    display: flex;
    background-color: #3e416d;
    border-radius: 6px;
    width: 132px;
    height: 44px;
    align-items: center;
    margin-right: 16px;
    cursor: pointer;
    text-decoration: none;
}

._b636f78b {
    margin: 0px 14px;
}

._f2ef22a2 {
    display: flex;
    flex-flow: column;
    color: #ffffff;
    font-family: FibraOne-Bold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
}

._1b85704d {
    font-size: 10px;
    font-family: FibraOne-Regular, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
}

._e82774fb {
    font-size: 16px;
}

/*2*/

._3e740429 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

@media (max-width: 1000px) {
._3e740429 {
    background-color: #d9e8fb;
    flex-shrink: 0;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
}
}

@media (min-width: 1000px) {
._3e740429 {
    flex: 1;
}
}

._e40ff781 {
    display: flex;
    flex-flow: column;
    max-width: 480px;
    width: 100%;
}

._6afe67a3 {
    font-family: FibraOne-Bold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 20px;
    margin-top: 27px;
    margin-bottom: 24px;
}


@media (min-width: 1000px) {
._6afe67a3 {
    margin-top: 82px;
}
}

._e40ff781 {
    display: flex;
    flex-flow: column;
    max-width: 480px;
    width: 100%;
}

._6afe67a3 {
    font-family: FibraOne-Bold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 20px;
    margin-top: 27px;
    margin-bottom: 24px;
}

@media (min-width: 1000px) {
._6afe67a3 {
    margin-top: 82px;
}
}

._1599e531 {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}

._c83636e9 {
    display: flex;
    flex-flow: column;
    background-color: #ffffff;
    padding: 22px;
    box-sizing: border-box;
    border-radius: 6px;
    margin-bottom: 20px;
    box-shadow: 0px 1px 4px 0px #0000001a;
    width: 100%;
}

._3ad57bab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

._7c0ab49f {
    font-size: 18px;
    color: #2f3152;
    font-family: FibraOne-SemiBold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    flex: 6;
    margin-right: 10px;
}

._ca9a9c74 {
    display: flex;
    align-items: center;
    font-family: FibraOne-SemiBold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    justify-content: space-between;
    flex: 3;
}

._1f53ad2d {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #b0b2be;
    margin-right: 10px;
}

._1cf0f7b9 {
    fill: #b0b2be;
    width: 13px;
    height: 15px;
    margin-right: 5px;
}

._439ca2dd {
    display: flex;
    align-items: center;
}

._2c6af73a {
    height: 15px;
    margin-right: 6px;
}

._18b5820c {
    color: #b0b2be;
}

._18b5820c {
    color: #b0b2be;
}

._debb2e50 {
    margin-top: 18px;
    margin-bottom: 17px;
}

._d04885cd {
    background-color: #d2d3da;
    height: 1px;
}

._a50ef0ac {
    color: #9798a9;
    font-size: 16px;
}

</style>




<body>

  <div class="page-container">

    <div class="navbar-container">

      <div class="actionbar-container">
        <div class="action-bar">
          <div class="action-bar-icon">
            <img src="assets/images/icons/back.png">
          </div>
        </div>
      </div>
      <div class="logo-container">
        <!-- <img src="assets/images/icons/VideoTubeLogo.png" class="logo-img"> -->
        <img src="assets/images/icons/mimo-logo.svg" class="logo-img">
      </div>
      <div class="navbar-nav">
        <div class="nav-item home">
          <a class="nav-link active" href="/learn">Home</a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="/explore">Library</a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="/explore">Challenges</a>
        </div>
      </div>

      <div class="navbar-profile">
        <div class="profile-nav">
          <img src="assets/images/profilePictures/default.png" class="profile-img">
        </div>


        <!-- //Prfile Dropdowns -->

        <span class="profile_dropdown-container" style="display: none;">

          <div class="dd-items-container">

            <a class="dd-item-container">
              <div class="dd-item"><span class="dd-item-icon dropdown-item-icon">
                  <img src="assets/images/icons/profile.png">
                </span>
                <p class="dd-item-text dropdown-item-text">Profile</p>
              </div>
            </a>
            <a class="dd-item-container">
              <div class="dd-item"><span class="dd-item-icon dropdown-item-icon">
                  <img src="assets/images/icons/settings.png">
                </span>
                <p class="dd-item-text dropdown-item-text">Settings</p>
              </div>
            </a>
            <a class="dd-item-container">
              <div class="dd-item"><span class="dd-item-icon dropdown-item-icon">
                  <img src="assets/images/icons/feedback.png">
                </span>
                <p class="dd-item-text dropdown-item-text">Feedback</p>
              </div>
            </a>

            <div class="dd-hr-container">
              <div class="dd-hr"></div>
            </div>

            <a class="dd-item-container">
              <div class="dd-item"><span class="dd-item-icon dropdown-item-icon">
                  <img src="assets/images/icons/logout.png">
                </span>
                <p class="dd-item-text dropdown-item-text">Logout</p>
              </div>
            </a>

          </div>

          <div class="dd-isolate"></div>
        </span>



        <!-- end dropdrown -->


      </div>
    </div>




    <!-- Starting main section -->


    <div class="_18c505aa">
      <div class="_db86844a">
        <div class="_75b71e2d">
          <div class="_c05cae28">
            <div class="_3c4121f3">
              <div class="_8efd237">Programming for Games</div>
              <div class="_b6f82d5e"><img class="_296fe0ca" src="/assets/icons/time_icon_24_px.svg"><span class="_f5725fc3">3.5h</span></div>
            </div>
            <div class="_64aa4bdc"><img class="_19b2328c" src="https://images.getmimo.com/icons/995bbc6d-c810-4efa-b7ce-de301fe4fd6b"></div>
            <div class="_47dce657">Learn C#; the programming language for building games.</div><a class="_7ac11b2c" href="/learn/programming-for-games">START LEARNING</a>
            <div class="_959e5e10">
              <div class="_d04885cd"></div>
            </div>
            <div class="_56b8690c">
              <div class="_e06400aa">Or learn this track on the go</div>
              <div class="_baefa20c"><a class="_1eff7ffd" href="https://itunes.apple.com/us/app/mimo-learn-how-to-code-through/id1133960732?mt=8"><img src="/assets/logos/apple-logo.svg" class="_b636f78b">
                  <div class="_f2ef22a2"><span class="_1b85704d">Open on</span><span class="_e82774fb">iOS</span></div>
                </a><a class="_1eff7ffd" href="https://play.google.com/store/apps/details?id=com.getmimo"><img src="/assets/logos/playstore-logo.svg" class="_b636f78b">
                  <div class="_f2ef22a2"><span class="_1b85704d">Open on</span><span class="_e82774fb">Android</span></div>
                </a></div>
            </div>
          </div>
        </div>
        <div class="_3e740429">
          <div class="_e40ff781">
            <div class="_6afe67a3">What you’ll learn</div>
            <div class="_1599e531">
              <div class="_c83636e9">
                <div class="_3ad57bab"><span class="_7c0ab49f">C# Basics</span>
                  <div class="_ca9a9c74">
                    <div class="_1f53ad2d">
                      <div class="_1cf0f7b9"><svg width="100%" height="100%" viewBox="0 0 16 20">
                          <g id="Symbols" stroke="none" stroke-width="1">
                            <g id="done_circle" fill-rule="nonzero">
                              <g id="Shape">
                                <path d="M15 0h-2v6l-2-1-2 1V0H2.5A2.5 2.5 0 0 0 0 2.5v15A2.5 2.5 0 0 0 2.5 20H15a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm0 19H2.5a1.5 1.5 0 0 1 0-3H15v3z"></path>
                              </g>
                            </g>
                          </g>
                        </svg></div>Course
                    </div>
                    <div class="_439ca2dd"><img class="_2c6af73a" src="/assets/icons/time_icon_24_px.svg"><span class="_18b5820c">1.5&nbsp;h</span></div>
                  </div>
                </div>
                <div class="_debb2e50">
                  <div class="_d04885cd"></div>
                </div>
                <div class="_a50ef0ac">Learn the basics of programming with the help of C#.</div>
              </div>
              <div class="_c83636e9">
                <div class="_3ad57bab"><span class="_7c0ab49f">C# Core</span>
                  <div class="_ca9a9c74">
                    <div class="_1f53ad2d">
                      <div class="_1cf0f7b9"><svg width="100%" height="100%" viewBox="0 0 16 20">
                          <g id="Symbols" stroke="none" stroke-width="1">
                            <g id="done_circle" fill-rule="nonzero">
                              <g id="Shape">
                                <path d="M15 0h-2v6l-2-1-2 1V0H2.5A2.5 2.5 0 0 0 0 2.5v15A2.5 2.5 0 0 0 2.5 20H15a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm0 19H2.5a1.5 1.5 0 0 1 0-3H15v3z"></path>
                              </g>
                            </g>
                          </g>
                        </svg></div>Course
                    </div>
                    <div class="_439ca2dd"><img class="_2c6af73a" src="/assets/icons/time_icon_24_px.svg"><span class="_18b5820c">1&nbsp;h</span></div>
                  </div>
                </div>
                <div class="_debb2e50">
                  <div class="_d04885cd"></div>
                </div>
                <div class="_a50ef0ac">Arrays? Strings? Lists? What the heck are they?! You'll get to grips with all that and more in C# Core.</div>
              </div>
              <div class="_c83636e9">
                <div class="_3ad57bab"><span class="_7c0ab49f">Intermediate C#</span>
                  <div class="_ca9a9c74">
                    <div class="_1f53ad2d">
                      <div class="_1cf0f7b9"><svg width="100%" height="100%" viewBox="0 0 16 20">
                          <g id="Symbols" stroke="none" stroke-width="1">
                            <g id="done_circle" fill-rule="nonzero">
                              <g id="Shape">
                                <path d="M15 0h-2v6l-2-1-2 1V0H2.5A2.5 2.5 0 0 0 0 2.5v15A2.5 2.5 0 0 0 2.5 20H15a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm0 19H2.5a1.5 1.5 0 0 1 0-3H15v3z"></path>
                              </g>
                            </g>
                          </g>
                        </svg></div>Course
                    </div>
                    <div class="_439ca2dd"><img class="_2c6af73a" src="/assets/icons/time_icon_24_px.svg"><span class="_18b5820c">1&nbsp;h</span></div>
                  </div>
                </div>
                <div class="_debb2e50">
                  <div class="_d04885cd"></div>
                </div>
                <div class="_a50ef0ac">Time for the big leagues. You'll understand methods, classes and more with Intermediate C#.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




  </div> <!-- page container -->





  <script>
    $(document).ready(function() {
      // Toggle dropdown menu on click of trigger element
      $(".profile-nav").click(function() {
        // Hide other dropdown menus in case of multiple dropdowns
        $(".profile_dropdown-container").not($(this).next()).slideUp(0);

        // Toggle the current dropdown menu
        $(this).next(".profile_dropdown-container").slideToggle(0);

      });

      // Hide dropdown menu on click outside
      $(document).on("click", function(event) {
        if (!$(event.target).closest(".profile-nav").length) {
          $(".profile_dropdown-container").slideUp(0);

        }
      });
    });
  </script>






</body>

</html>